background #000000
foreground #FFFFFF
cursor #FF0000
selection_background #FFFFFF
color0 #FFFFFF
color1 #FFFFFF
color2 #FFFFFF
color3 #FFFFFF
color4 #FFFFFF
color5 #FFFFFF
color6 #FFFFFF
color7 #FFFFFF
color8 #FFFFFF
color9 #FFFFFF
color10 #FFFFFF
color11 #FFFFFF
color12 #FFFFFF
color13 #FFFFFF
color14 #FFFFFF
color15 #FFFFFF
selection_foreground #000000
background_opacity 0.4
