conky.config = {
	use_xft= true,
	xftalpha= .1,
	update_interval= 1,
	total_run_times= 0,

	background= true,

	own_window= true,
	own_window_type= 'desktop',
	own_window_transparent= false,
	own_window_hints= 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_colour= '000000',
	own_window_argb_visual= true,
	own_window_argb_value= 148,

	double_buffer= true,

	minimum_width= 270,

	minimum_height= 10,

	draw_shades= false,
	draw_outline= false,
	draw_borders= false,
	draw_graph_borders= false,
	
	default_color= 'FFFFFF',
	default_shade_color= '333333',
	default_outline_color= 'black',
	color1 = '09ff00',
	color3 = '09ff00',
	color4 = 'ff6314',
	color5 = '509ef2',

	alignment= 'top_right',
	gap_x= 10,
	gap_y= 37,
	no_buffers= true,
	text_buffer_size = 2048,
	uppercase= false,
	cpu_avg_samples= 4,
	net_avg_samples = 2,
	override_utf8_locale= true,

	font= 'Cantarell:style=Light:size=10'
}

conky.text = [[

${color1}
${image ~/.config/conky/arch.png -p 8,15 -s 100x100 }${alignr}${font Ubuntu:style=Medium:pixelsize=50}${time %H:%M}${font}
${voffset 5}
${alignr}${font Ubuntu:style=Medium:pixelsize=13}${time %A %d %B %Y}${font}
${voffset 30}

${hr}
CPU:

used: ${cpu}%

    ${hwmon 0 temp 1}°                                      ${hwmon 0 temp 2}°
    core 0 ${cpugraph cpu1 20,85 color5 color4 -t}   core 1 ${cpugraph cpu2 20,85 color5 color4 -t}
    ${hwmon 2 temp 1}°                                      ${hwmon 2 temp 2}°
    core 2 ${cpugraph cpu3 20,85 color5 color4 -t}   core 3 ${cpugraph cpu4 20,85 color5 color4 -t}
${hr}
RAM:

max: ${memmax}
used: ${mem} ${alignc}${memperc}%
${membar}
${hr}
SWAP:

max: ${swapmax}
used: ${swap} ${alignc}${swapperc}%
${swapbar}

${hr}
GPU:

temperature: ${nvidia temp}°
frequency: ${nvidia gpufreq}MHz
memory frequency: ${nvidia memfreq}MHz
${hr}
NETWORK:

download: ${downspeed enp0s31f6}
${downspeedgraph enp0s31f6 20,250 color5 color4 -t}
upload: ${upspeed enp0s31f6}
${upspeedgraph enp0s31f6 20,250 color5 color4 -t}
${hr}
DISK USAGE:

SSD: ${diskio /dev/sda}
HDD: ${diskio /dev/sdc}
]]
