include ./theme.conf
font_family        MesloLGS NF
italic_font        FiraCode-Light
bold_font          FiraCode-Bold
bold_italic_font   FiraCode-SemiBold


# BEGIN_KITTY_THEME
# Black Russian Cotton Candy
include current-theme.conf
# END_KITTY_THEME