[options]
allow_bold = true
#audible_bell = false
bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
clickable_url = true
#dynamic_title = true
font = Monospace 10
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

## vim: ft=dosini cms=#%s

[colors]

foreground          = rgb(0, 255, 255)
foreground_bold     = rgb(234, 0, 255)
cursor              = rgb(0, 200, 0)
cursor_foreground   = rgba(0, 200, 128, 0.4)
background          = rgba(10, 0, 0, 0.6)
# 16 color space

# Black, Gray, Silver, White
color0  = #001100
color8  = #007700
color7  = #00bb00
color15 = #00ff00

# Red
color1  = #007700
color9  = #007700

# Green
color2  = #16a600
color10 = #17e300

# Yellow
color3  = #007700
color11 = #007700

# Blue
color4  = #009900
color12 = #009900

# Purple
color5  = #00bb00
color13 = #00bb00

# Teal
color6  = #005500
color14 = #005500

# Extra colors
color16 = #009900
color17 = #005500
color18 = #003300
color19 = #005500
color20 = #009900
color21 = #00dd00
